<!DOCTYPE html>
<html>

<head>
    <title>Cottle Fire Protection</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="heading">
                <img class="col-xs-12 mainImg" src="fire_protection.jpg" alt="fire protection pic">
                <h3>COTTLE FIRE PROTECTION</h3>
            </div>
        </div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                    <li class="active"><a href="about.html">About Us <span class="sr-only">(current)</span></a></li>
                    <li class="active"><a href="services.html">Services<span class="sr-only">(current)</span></a></li>
                    <li class="active"><a href="contact.html">Contact Us <span class="sr-only">(current)</span></a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                </li>
                </ul>
            </div>
        </nav>
        <form action="/my-handling-form-page" method="post">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" />
            </div>
            <div>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_email" />
            </div>
            <div>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
            </div>

            <div class="button">
                <button type="submit">Send your message</button>
            </div>
        </form>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-xs-12 foot">For 24 Hr. Service Call: 1.801.635.7981</div>
        </div>
    </div>

</body>