<!DOCTYPE html>
<!-- saved from url=(0029)http://fireengineeringco.com/ -->
<html lang="en-US" class="js cssanimations js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js_active  vc_desktop  vc_transform  vc_transform skrollr skrollr-desktop" style="height: auto; overflow: auto;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.gm-style .gm-style-iw{font-weight:300;font-size:13px;overflow:hidden}.gm-style .gm-iw{color:#2c2c2c}.gm-style .gm-iw b{font-weight:400}.gm-style .gm-iw a:link,.gm-style .gm-iw a:visited{color:#4272db;text-decoration:none}.gm-style .gm-iw a:hover{color:#4272db;text-decoration:underline}.gm-style .gm-iw .gm-title{font-weight:400;margin-bottom:1px}.gm-style .gm-iw .gm-basicinfo{line-height:18px;padding-bottom:12px}.gm-style .gm-iw .gm-website{padding-top:6px}.gm-style .gm-iw .gm-photos{padding-bottom:8px;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none}.gm-style .gm-iw .gm-sv,.gm-style .gm-iw .gm-ph{cursor:pointer;height:50px;width:100px;position:relative;overflow:hidden}.gm-style .gm-iw .gm-sv{padding-right:4px}.gm-style .gm-iw .gm-wsv{cursor:pointer;position:relative;overflow:hidden}.gm-style .gm-iw .gm-sv-label,.gm-style .gm-iw .gm-ph-label{cursor:pointer;position:absolute;bottom:6px;color:#fff;font-weight:400;text-shadow:rgba(0,0,0,0.7) 0 1px 4px;font-size:12px}.gm-style .gm-iw .gm-stars-b,.gm-style .gm-iw .gm-stars-f{height:13px;font-size:0}.gm-style .gm-iw .gm-stars-b{position:relative;background-position:0 0;width:65px;top:3px;margin:0 5px}.gm-style .gm-iw .gm-rev{line-height:20px;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none}.gm-style.gm-china .gm-iw .gm-rev{display:none}.gm-style .gm-iw .gm-numeric-rev{font-size:16px;color:#dd4b39;font-weight:400}.gm-style .gm-iw.gm-transit{margin-left:15px}.gm-style .gm-iw.gm-transit td{vertical-align:top}.gm-style .gm-iw.gm-transit .gm-time{white-space:nowrap;color:#676767;font-weight:bold}.gm-style .gm-iw.gm-transit img{width:15px;height:15px;margin:1px 5px 0 -20px;float:left}.gm-iw {text-align:left;}.gm-iw .gm-numeric-rev {float:left;}.gm-iw .gm-photos,.gm-iw .gm-rev {direction:ltr;}.gm-iw .gm-stars-f, .gm-iw .gm-stars-b {background:url("https://maps.gstatic.com/mapfiles/api-3/images/review_stars.png") no-repeat;background-size: 65px 26px;float:left;}.gm-iw .gm-stars-f {background-position:left -13px;}.gm-iw .gm-sv-label,.gm-iw .gm-ph-label {left: 4px;}</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}</style><link type="text/css" rel="stylesheet" href="./coolwebsite_files/css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}</style>
	
	
	<title>Fire Engineering Company Inc. | Your Premier Fire Protection Company</title>

	
			
						<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://fireengineeringco.com/xmlrpc.php">
	<link rel="shortcut icon" type="image/x-icon" href="http://fireengineeringco.com/wp-content/uploads/2015/08/favicon.png">
	<link rel="apple-touch-icon" href="http://fireengineeringco.com/wp-content/uploads/2015/08/favicon.png">
	<link href="./coolwebsite_files/css(1)" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="Fire Engineering Company Inc. » Feed" href="http://fireengineeringco.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Fire Engineering Company Inc. » Comments Feed" href="http://fireengineeringco.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Fire Engineering Company Inc. » Home Comments Feed" href="http://fireengineeringco.com/home/feed/">
		<div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>                 .fluid-width-video-wrapper {                   width: 100%;                                position: relative;                         padding: 0;                      					 min-height: 1px;                         }                                                                                       .fluid-width-video-wrapper iframe,          .fluid-width-video-wrapper object,          .fluid-width-video-wrapper embed {             position: absolute;                         top: 0;                                     left: 0;                                    width: 100%;                                height: 100%;                            }                                         </style></div><script type="text/javascript" async="" src="./coolwebsite_files/ga.js"></script><script id="twitter-wjs" src="./coolwebsite_files/widgets.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/fireengineeringco.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="layerslider-css" href="./coolwebsite_files/layerslider.css" type="text/css" media="all">
<link rel="stylesheet" id="ls-google-fonts-css" href="./coolwebsite_files/css(2)" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./coolwebsite_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="epda-styles-css" href="./coolwebsite_files/public_styles.css" type="text/css" media="all">
<link rel="stylesheet" id="cff-css" href="./coolwebsite_files/cff-style.css" type="text/css" media="all">
<link rel="stylesheet" id="cff-font-awesome-css" href="./coolwebsite_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="custom-styles-vc-layout-css" href="./coolwebsite_files/custom_vc_layout.css" type="text/css" media="all">
<link rel="stylesheet" id="rotatingtweets-css" href="./coolwebsite_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="default_style-css" href="./coolwebsite_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="qode-font-awesome-css" href="./coolwebsite_files/font-awesome.min(1).css" type="text/css" media="all">
<link rel="stylesheet" id="qode-elegant-icons-css" href="./coolwebsite_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="stylesheet-css" href="./coolwebsite_files/stylesheet.min.css" type="text/css" media="all">
<link rel="stylesheet" id="mac_stylesheet-css" href="./coolwebsite_files/mac_stylesheet.css" type="text/css" media="all">
<link rel="stylesheet" id="webkit-css" href="./coolwebsite_files/webkit_stylesheet.css" type="text/css" media="all">
<link rel="stylesheet" id="style_dynamic-css" href="./coolwebsite_files/style_dynamic.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-css" href="./coolwebsite_files/responsive.min.css" type="text/css" media="all">
<link rel="stylesheet" id="style_dynamic_responsive-css" href="./coolwebsite_files/style_dynamic_responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="./coolwebsite_files/js_composer.css" type="text/css" media="all">
<link rel="stylesheet" id="custom_css-css" href="./coolwebsite_files/custom_css.css" type="text/css" media="all">
<link rel="stylesheet" id="sticky_popup-style-css" href="./coolwebsite_files/sticky-popup.css" type="text/css" media="all">
<link rel="stylesheet" id="childstyle-css" href="./coolwebsite_files/style(2).css" type="text/css" media="all">
<script type="text/javascript" src="./coolwebsite_files/jquery.js"></script>
<script type="text/javascript" src="./coolwebsite_files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./coolwebsite_files/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="./coolwebsite_files/rotating_tweet.js"></script>
<script type="text/javascript" src="./coolwebsite_files/greensock.js"></script>
<script type="text/javascript" src="./coolwebsite_files/layerslider.kreaturamedia.jquery.js"></script>
<script type="text/javascript" src="./coolwebsite_files/layerslider.transitions.js"></script>
<script type="text/javascript" src="./coolwebsite_files/core.min.js"></script>
<script type="text/javascript" src="./coolwebsite_files/effect.min.js"></script>
<script type="text/javascript" src="./coolwebsite_files/effect-bounce.min.js"></script>
<script type="text/javascript" src="./coolwebsite_files/public_scripts.js"></script>
<script type="text/javascript" src="./coolwebsite_files/modernizr.custom.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://fireengineeringco.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://fireengineeringco.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.3.6">
<link rel="canonical" href="http://fireengineeringco.com/">
<link rel="shortlink" href="http://fireengineeringco.com/">
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://fireengineeringco.com/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]-->		<style type="text/css">
			.sticky-popup .popup-header
			{
				
				background-color : #dd3333;		
										background-color : #dd3333;		
						
		}
		.popup-title
		{
				
				color : #ffffff;		
					}
				</style>
		<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1441336771201{margin-left: 15px !important;}</style><noscript>&lt;style&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style><script type="text/javascript" charset="UTF-8" src="./coolwebsite_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="./coolwebsite_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="./coolwebsite_files/stats.js"></script><script type="text/javascript" charset="UTF-8" src="./coolwebsite_files/geocoder.js"></script><script type="text/javascript" charset="UTF-8" src="./coolwebsite_files/map.js"></script><script type="text/javascript" charset="UTF-8" src="./coolwebsite_files/onion.js"></script><script type="text/javascript" charset="UTF-8" src="./coolwebsite_files/infowindow.js"></script><script type="text/javascript" charset="UTF-8" src="./coolwebsite_files/controls.js"></script><script type="text/javascript" charset="UTF-8" src="./coolwebsite_files/marker.js"></script></head>

<body class="home page page-id-14869 page-template page-template-full_width page-template-full_width-php ajax_fade qode-title-hidden qode-child-theme-ver-1.0.0 qode-theme-ver-7.6.2 wpb-js-composer js-comp-ver-4.6.2 vc_responsive" style="height: auto; overflow: auto;">

				<div class="ajax_loader" style="display: none;"><div class="ajax_loader_1"><div class="two_rotating_circles"><div class="dot1"></div><div class="dot2"></div></div></div></div>
					<div class="wrapper">
	<div class="wrapper_inner">
	<!-- Google Analytics start -->
			<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-78366306-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<!-- Google Analytics end -->

	


<header class="has_top scroll_header_top_area  stick scrolled_not_transparent page_header">
    <div class="header_inner clearfix">

		
					<form role="search" id="searchform" action="http://fireengineeringco.com/" class="qode_search_form" method="get">
									<div class="container">
					<div class="container_inner clearfix">
				
                <i class="qode_icon_font_awesome fa fa-search qode_icon_in_search"></i>				<input type="text" placeholder="Search" name="s" class="qode_search_field" autocomplete="off">
				<input type="submit" value="Search">

				<div class="qode_search_close">
					<a href="http://fireengineeringco.com/#">
                        <i class="qode_icon_font_awesome fa fa-times qode_icon_in_search"></i>					</a>
				</div>
										</div>
					</div>
							</form>
				
		<div class="header_top_bottom_holder">
			<div class="header_top clearfix">
							<div class="container">
					<div class="container_inner clearfix">
                    								<div class="left">
						<div class="inner">
						<div class="header-widget widget_text header-left-widget">			<div class="textwidget"><span data-type="normal" class="qode_icon_shortcode  q_font_awsome_icon fa-lg  " style=" "><i class="qode_icon_font_awesome fa fa-phone qode_icon_element" style="color: #555555;"></i></span>&nbsp;&nbsp;CALL US: 1.801.262.3329</div>
		</div>						</div>
					</div>
					<div class="right">
						<div class="inner">
						<div class="header-widget widget_text header-right-widget">			<div class="textwidget"><span data-type="normal" class="qode_icon_shortcode  q_font_awsome_icon fa-lg  " style="margin: 0 24px 0 0; "><a href="https://www.facebook.com/fireengineering/" target="_blank"><i class="qode_icon_font_awesome fa fa-facebook qode_icon_element" style="font-size: 14px;color: #555555;"></i></a></span><span data-type="normal" class="qode_icon_shortcode  q_font_awsome_icon fa-lg  " style="margin: 0 24px 0 0; "><a href="https://twitter.com/FireEngCo?lang=en" target="_blank"><i class="qode_icon_font_awesome fa fa-twitter qode_icon_element" style="font-size: 14px;color: #555555;"></i></a></span><span data-type="normal" class="qode_icon_shortcode  q_font_awsome_icon fa-lg  " style="margin: 0 24px 0 0; "><a href="https://plus.google.com/108405682196547227826/about" target="_blank"><i class="qode_icon_font_awesome fa fa-google-plus qode_icon_element" style="font-size: 14px;color: #555555;"></i></a></span><span data-type="normal" class="qode_icon_shortcode  q_font_awsome_icon fa-lg  " style="margin: 0 0 0 0; "><a href="https://www.linkedin.com/company/fire-engineering-company-inc-" target="_blank"><i class="qode_icon_font_awesome fa fa-linkedin qode_icon_element" style="font-size: 14px;color: #555555;"></i></a></span></div>
		</div>						</div>
					</div>
				                    					</div>
				</div>
					</div>
		<div class="header_bottom clearfix">
		    				<div class="container">
					<div class="container_inner clearfix">
                    			                					<div class="header_inner_left">
                        													<div class="mobile_menu_button">
                                <span>
                                    <i class="qode_icon_font_awesome fa fa-bars "></i>                                </span>
                            </div>
												<div class="logo_wrapper">
                            							<div class="q_logo">
								<a href="http://fireengineeringco.com/" style="height: 90px; visibility: visible;">
									<img class="normal" src="./coolwebsite_files/logo_temp_blk_stack.png" alt="Logo" style="height: 100%;">
									<img class="light" src="./coolwebsite_files/logo.png" alt="Logo" style="height: 100%;">
									<img class="dark" src="./coolwebsite_files/logo_temp_blk_stack.png" alt="Logo" style="height: 100%;">
									<img class="sticky" src="./coolwebsite_files/logo_temp_blk_stack.png" alt="Logo" style="height: 100%;">
									<img class="mobile" src="./coolwebsite_files/logo_temp_blk_stack(1).png" alt="Logo" style="height: 100%;">
																	</a>
							</div>
                            						</div>
                                                					</div>
                    					                                                							<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
																		                                    <div class="side_menu_button">
									
																					<a class="search_button search_slides_from_window_top normal" href="javascript:void(0)">
                                                <i class="qode_icon_font_awesome fa fa-search "></i>											</a>
								
																					                                                                                                                    </div>
                                </div>
							</div>
												
												
						<nav class="main_menu drop_down right">
						<ul id="menu-main-menu" class=""><li id="nav-menu-item-15979" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14869 current_page_item  narrow active"><a href="http://fireengineeringco.com/" class="current"><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-15855" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="http://fireengineeringco.com/applications/" class=""><i class="menu_icon blank fa"></i><span>Applications</span><span class="plus"></span></a></li>
<li id="nav-menu-item-16432" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="http://fireengineeringco.com/retrofits/" class=""><i class="menu_icon blank fa"></i><span>Retrofits</span><span class="plus"></span></a></li>
<li id="nav-menu-item-15565" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow"><a href="http:/#" class=""><i class="menu_icon blank fa"></i><span>Services</span><span class="plus"></span></a>
<div class="second" style="height: 0px;"><div class="inner"><ul>
	<li id="nav-menu-item-16006" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fireengineeringco.com/fire-sprinklers/" class=""><i class="menu_icon blank fa"></i><span>Fire Sprinklers</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-16005" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fireengineeringco.com/fire-alarm/" class=""><i class="menu_icon blank fa"></i><span>Fire Alarm</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-16085" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fireengineeringco.com/special-hazards/" class=""><i class="menu_icon blank fa"></i><span>Special Hazards</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-16161" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fireengineeringco.com/fire-extinguisher/" class=""><i class="menu_icon blank fa"></i><span>Fire Extinguishers</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-16193" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fireengineeringco.com/inspection_service/" class=""><i class="menu_icon blank fa"></i><span>Inspections &amp; Service</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-16219" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="http://fireengineeringco.com/about-us/" class=""><i class="menu_icon blank fa"></i><span>About Us</span><span class="plus"></span></a></li>
<li id="nav-menu-item-16194" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="http://fireengineeringco.com/contact/" class=""><i class="menu_icon blank fa"></i><span>Contact Us</span><span class="plus"></span></a></li>
<li id="nav-menu-item-16240" class="menu-item menu-item-type-custom menu-item-object-custom  narrow"><a target="_blank" href="http://www.buildingreports.com/" class=""><i class="menu_icon blank fa"></i><span>Client Portal</span><span class="plus"></span></a></li>
</ul>						</nav>
						                        										<nav class="mobile_menu">
                        <ul id="menu-main-menu-1" class="" style=""><li id="mobile-menu-item-15979" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14869 current_page_item active"><a href="http://fireengineeringco.com/" class="current"><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-15855" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fireengineeringco.com/applications/" class=""><span>Applications</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-16432" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fireengineeringco.com/retrofits/" class=""><span>Retrofits</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-15565" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><a href="http:/#" class=""><span>Services</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-16006" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fireengineeringco.com/fire-sprinklers/" class=""><span>Fire Sprinklers</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-16005" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fireengineeringco.com/fire-alarm/" class=""><span>Fire Alarm</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-16085" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fireengineeringco.com/special-hazards/" class=""><span>Special Hazards</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-16161" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fireengineeringco.com/fire-extinguisher/" class=""><span>Fire Extinguishers</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-16193" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fireengineeringco.com/inspection_service/" class=""><span>Inspections &amp; Service</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
<li id="mobile-menu-item-16219" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fireengineeringco.com/about-us/" class=""><span>About Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-16194" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://fireengineeringco.com/contact/" class=""><span>Contact Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-16240" class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://www.buildingreports.com/" class=""><span>Client Portal</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>					</nav>
			                    					</div>
				</div>
				</div>
	</div>
	</div>

</header>
		

    		<a id="back_to_top" href="http://fireengineeringco.com/#" class="off">
			<span class="fa-stack">
				<i class="fa fa-arrow-up" style=""></i>
			</span>
		</a>
	    	
    
		
	
    
<div class="content has_slider" style="padding-top: 0px; min-height: 503px;"><div class="content_inner  " style="position: relative; visibility: visible; display: block;">
							<style type="text/css" data-type="vc_shortcodes-custom-css-14869">.vc_custom_1441336771201{margin-left: 15px !important;}</style>								<script>
			var page_scroll_amount_for_sticky = 800;
			</script>
										<div class="q_slider"><div class="q_slider_inner">
			<div id="qode-home-slider" class="carousel slide  full_screen  q_auto_start   header_not_transparent" data-slide_animation="6000" data-parallax="yes" style="height: 460px;"><div class="qode_slider_preloader" style="height: 503px; display: none;"><div class="ajax_loader" style="margin-top: 85px; display: block;"><div class="ajax_loader_1"><div class="two_rotating_circles"><div class="dot1"></div><div class="dot2"></div></div></div></div></div><div class="carousel-inner skrollable skrollable-between" data-start="transform: translateY(0px);" data-1440="transform: translateY(-500px);" style="transform: translateY(0px);"><div class="item light inactive" style="height: 460px;"><div class="image" style="background-image:url(http://fireengineeringco.com/wp-content/uploads/2016/04/home_slide_sprinkler.jpg);"><img src="./coolwebsite_files/home_slide_sprinkler.jpg" alt="Fire Sprinkler Contractor of Choice"></div><div class="slider_content_outer" style="opacity: 0;"><div class="slider_content left skrollable skrollable-between" style="width: 99%; left: 1%; top: 40%; opacity: 1;" data-0=" opacity: 1; width:99%; left:1%; top:40%;" data-300=" opacity: 0; left:1%; top:30%;"><div class="text one_by_one no_subtitle has_separator"><div><h2 class="q_slide_title " style="color: #0a0a0a;font-size: 60px;font-family: &#39;Open Sans Condensed&#39;;font-weight: 700;text-shadow: none;letter-spacing: 0px;text-transform: uppercase;"><span style="">Fire Sprinkler Contractor of Choice</span></h2></div><div style="background-color: rgba(255, 255, 255, 1);width: 6%;" class="separator small"></div><p class="q_slide_text" style="text-shadow: none;;color: #0a0a0a;font-size: 18px;line-height: 30px;font-weight: 500"><span>A Fire Protection industry leader with nearly 70 years as a Fire Sprinkler Contractor!</span></p><a class="qbutton green" href="http://fireengineeringco.com/fire-sprinklers/">LEARN MORE</a><a class="qbutton white" style="border-color:#0a0a0a;color:#0a0a0a;" href="http://fireengineeringco.com/contact/">CONTACT US</a></div></div></div></div><div class="item light inactive" style="height: 460px;"><div class="image" style="background-image:url(http://fireengineeringco.com/wp-content/uploads/2016/02/Slider_FireAlarm.jpg);"><img src="./coolwebsite_files/Slider_FireAlarm.jpg" alt="Fire Alarm Contractor of Choice"></div><div class="slider_content_outer" style="opacity: 0;"><div class="slider_content left skrollable skrollable-between" style="width: 99%; left: 1%; top: 40%; opacity: 1;" data-0=" opacity: 1; width:99%; left:1%; top:40%;" data-300=" opacity: 0; left:1%; top:30%;"><div class="text one_by_one no_subtitle has_separator"><div><h2 class="q_slide_title " style="color: #0a0a0a;font-size: 60px;font-family: &#39;Open Sans Condensed&#39;;font-weight: 700;text-shadow: none;letter-spacing: 0px;text-transform: uppercase;"><span style="">Fire Alarm Contractor of Choice</span></h2></div><div style="background-color: rgba(255, 255, 255, 1);width: 6%;" class="separator small"></div><p class="q_slide_text" style="text-shadow: none;;color: #0a0a0a;font-size: 18px;line-height: 30px;font-weight: 500"><span>Fire Alarm or Detection solutions for any application!</span></p><a class="qbutton green" href="http://fireengineeringco.com/fire-alarm/">LEARN MORE</a><a class="qbutton white" style="border-color:#0a0a0a;color:#0a0a0a;" href="http://fireengineeringco.com/contact/">CONTACT US</a></div></div></div></div><div class="item light inactive" style="height: 460px;"><div class="image" style="background-image:url(http://fireengineeringco.com/wp-content/uploads/2016/02/slider_notifier_distributor.jpg);"><img src="./coolwebsite_files/slider_notifier_distributor.jpg" alt="Notifier Authorized Distributor"></div><div class="slider_content_outer" style="opacity: 0;"><div class="slider_content left skrollable skrollable-between" style="width: 99%; left: 1%; top: 40%; opacity: 1;" data-0=" opacity: 1; width:99%; left:1%; top:40%;" data-300=" opacity: 0; left:1%; top:30%;"><div class="text one_by_one no_subtitle has_separator"><div><h2 class="q_slide_title " style="color: #0a0a0a;font-size: 60px;font-family: &#39;Open Sans Condensed&#39;;font-weight: 700;text-shadow: none;letter-spacing: 0px;text-transform: uppercase;"><span style="">Notifier Authorized Distributor</span></h2></div><div style="background-color: rgba(255, 255, 255, 1);width: 6%;" class="separator small"></div><p class="q_slide_text" style="text-shadow: none;;color: #0a0a0a;font-size: 18px;line-height: 30px;font-weight: 500"><span>Parts and Smarts, Full Installation or Retrofit of any Notifier Fire Alarm System.</span></p><a class="qbutton green" href="http://fireengineeringco.com/fire-alarm/">LEARN MORE</a><a class="qbutton white" style="border-color:#0a0a0a;color:#0a0a0a;" href="http://fireengineeringco.com/contact/">CONTACT US</a></div></div></div></div><div class="item light active" style="height: 460px;"><div class="image" style="background-image:url(http://fireengineeringco.com/wp-content/uploads/2016/02/slider_cleanAgent2.jpg);"><img src="./coolwebsite_files/slider_cleanAgent2.jpg" alt="Clean Agent Fire Suppression Contractor of Choice"></div><div class="slider_content_outer" style="opacity: 1;"><div class="slider_content left skrollable skrollable-between" style="width: 99%; left: 1%; top: 40%; opacity: 1;" data-0=" opacity: 1; width:99%; left:1%; top:40%;" data-300=" opacity: 0; left:1%; top:30%;"><div class="text one_by_one no_subtitle has_separator"><div><h2 class="q_slide_title " style="color: #0a0a0a;font-size: 60px;font-family: &#39;Open Sans Condensed&#39;;font-weight: 700;text-shadow: none;letter-spacing: 0px;text-transform: uppercase;"><span style="">Clean Agent Fire Suppression Contractor of Choice</span></h2></div><div style="background-color: rgba(255, 255, 255, 1);width: 6%;" class="separator small"></div><p class="q_slide_text" style="text-shadow: none;;color: #0a0a0a;font-size: 18px;line-height: 30px;font-weight: 500"><span>Clean Agent Fire Suppression System options from FM-200 to Novec 1230 and Ecaro-25 to Inert type systems.</span></p><a class="qbutton green" href="http://fireengineeringco.com/special-hazards/">LEARN MORE</a><a class="qbutton white" style="border-color:#0a0a0a;color:#0a0a0a;" href="http://fireengineeringco.com/contact/">CONTACT US</a></div></div></div></div></div><ol class="carousel-indicators skrollable skrollable-between light" data-start="opacity: 1;" data-300="opacity:0;" style="opacity: 1;"><li data-target="#qode-home-slider" data-slide-to="0" class=""></li><li data-target="#qode-home-slider" data-slide-to="1" class=""></li><li data-target="#qode-home-slider" data-slide-to="2" class=""></li><li data-target="#qode-home-slider" data-slide-to="3" class="active"></li></ol></div>			</div></div>
			<div class="full_width">
	<div class="full_width_inner">
										<div class="vc_row wpb_row section vc_row-fluid" style=" text-align:left;"><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div id="ep-arrow"><div id="temp-id" style="font-size:80px; color: #a71e22; animation-duration: 2s; " data-duration_time="10000" data-scrolling="true" data-disable_duration="false" data-disable_bouncing="false" class="echo-content-down-arrow epda-icon-arrow-circle temp-class bounce-effect-2 "></div></div>

		</div> 
	</div> </div></div></div></div><div class="vc_row wpb_row section vc_row-fluid grid_section" style=" border-bottom: 1px solid #e6e4e4; padding-top:63px; padding-bottom:84px; text-align:left;"><div class=" section_inner clearfix"><div class="section_inner_margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2 style="text-align: center;">The Fire Protection Contractor of Choice</h2>

		</div> 
	</div> <div class="separator  small center  " style="margin-top: 17px;margin-bottom: 29px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4 style="text-align: center;">Fire Engineering provides the highest quality of Fire protection available from Fire Sprinklers, Suppression, Detection and Services. Fire Engineering is one of the few companies that employs Fire Sprinkler, Fire Alarm and Special Hazards NICET Level 4 professionals, which is the highest certification level recognized in the fire protection industry.</h4>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 35px;margin-bottom: 75px;"></div>
</div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid grid_section" style="background-color:#f3f1f1; padding-top:36px; padding-bottom:10px; text-align:left;"><div class=" section_inner clearfix"><div class="section_inner_margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2 style="text-align: center;">Applications</h2>

		</div> 
	</div> <div class="separator  small center  " style="margin-top: 17px;margin-bottom: 29px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4 style="text-align: center;">Fire Engineering has been Designing, Fabricating, Installing, Maintaining, and Inspecting Fire Sprinkler, Suppression and Detection systems of all types, Since 1947. Our combined team knowledge and design capability helps us maintain our reputation as a Leader in the Fire Protection Industry and has earned Us recognition as an AFSA Quality Contractor.</h4>

		</div> 
	</div> <div class="separator  transparent   " style="margin-bottom: 29px;"></div>
</div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid full_screen_section" style="background-color:#f3f1f1; border-bottom: 1px solid #e6e4e4; padding-bottom:0px; text-align:left;"><div class=" full_section_inner clearfix"><div class="applitab wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="qode_carousels_holder clearfix two_rows"><div class="qode_carousels"><div class="caroufredsel_wrapper" style="display: block; text-align: left; float: none; position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: 0; width: 1160px; margin: 0px; overflow: hidden; cursor: move; height: 606px;"><ul class="slides" style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; margin: 0px; width: 4060px; opacity: 1; z-index: 0;"><li class="item" style="width: 288px;"><div class="carousel_item_holder"><a href="http://fireengineeringco.com/applications/aircraft-hangars" target="_self"><span class="first_image_holder has_hover_image"><img src="./coolwebsite_files/aircraft_main.jpg" alt="carousel image"></span><span class="second_image_holder has_hover_image"><img src="./coolwebsite_files/aircraft_main_hover.jpg" alt="carousel image"></span></a></div><div class="carousel_item_holder"><a href="http://fireengineeringco.com/applications/commerical" target="_self"><span class="first_image_holder has_hover_image"><img src="./coolwebsite_files/commercial_main.jpg" alt="carousel image"></span><span class="second_image_holder has_hover_image"><img src="./coolwebsite_files/commercial_main_hover.jpg" alt="carousel image"></span></a></div></li><li class="item" style="width: 288px;"><div class="carousel_item_holder"><a href="http://fireengineeringco.com/applications/cooling-towers" target="_self"><span class="first_image_holder has_hover_image"><img src="./coolwebsite_files/cooling_main2.jpg" alt="carousel image"></span><span class="second_image_holder has_hover_image"><img src="./coolwebsite_files/criminal_main2_hover.jpg" alt="carousel image"></span></a></div><div class="carousel_item_holder"><a href="http://fireengineeringco.com/applications/criminal-justice" target="_self"><span class="first_image_holder has_hover_image"><img src="./coolwebsite_files/criminal_main.jpg" alt="carousel image"></span><span class="second_image_holder has_hover_image"><img src="./coolwebsite_files/criminal_main_hover.jpg" alt="carousel image"></span></a></div></li><li class="item" style="width: 288px;"><div class="carousel_item_holder"><a href="http://fireengineeringco.com/applications/data-centers" target="_self"><span class="first_image_holder has_hover_image"><img src="./coolwebsite_files/datacenter_image.jpg" alt="carousel image"></span><span class="second_image_holder has_hover_image"><img src="./coolwebsite_files/datacenter_image_hover.jpg" alt="carousel image"></span></a></div><div class="carousel_item_holder"><a href="http://fireengineeringco.com/applications/distribution" target="_self"><span class="first_image_holder has_hover_image"><img src="./coolwebsite_files/distribution_main.jpg" alt="carousel image"></span><span class="second_image_holder has_hover_image"><img src="./coolwebsite_files/distribution_main_hover.jpg" alt="carousel image"></span></a></div></li><li class="item" style="width: 288px;"><div class="carousel_item_holder"><a href="http://fireengineeringco.com/applications/hospital" target="_self"><span class="first_image_holder has_hover_image"><img src="./coolwebsite_files/hospital_main.jpg" alt="carousel image"></span><span class="second_image_holder has_hover_image"><img src="./coolwebsite_files/hospital_main_hover.jpg" alt="carousel image"></span></a></div><div class="carousel_item_holder"><a href="http://fireengineeringco.com/applications/mining" target="_self"><span class="first_image_holder has_hover_image"><img src="./coolwebsite_files/mining2_main.jpg" alt="carousel image"></span><span class="second_image_holder has_hover_image"><img src="./coolwebsite_files/mining2_hover.jpg" alt="carousel image"></span></a></div></li><li class="item" style="width: 288px;"><div class="carousel_item_holder"><a href="http://fireengineeringco.com/applications/power-plants" target="_self"><span class="first_image_holder has_hover_image"><img src="./coolwebsite_files/power_main.jpg" alt="carousel image"></span><span class="second_image_holder has_hover_image"><img src="./coolwebsite_files/power_main_hover.jpg" alt="carousel image"></span></a></div><div class="carousel_item_holder"><a href="http://fireengineeringco.com/applications/residential" target="_self"><span class="first_image_holder has_hover_image"><img src="./coolwebsite_files/residential_main.jpg" alt="carousel image"></span><span class="second_image_holder has_hover_image"><img src="./coolwebsite_files/residential_main_hover.jpg" alt="carousel image"></span></a></div></li></ul></div></div></div></div></div></div></div><div id="home-3-img" class="vc_row wpb_row section vc_row-fluid grid_section" style=" padding-top:15px; padding-bottom:15px; text-align:left;"><div class=" section_inner clearfix"><div class="section_inner_margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div>
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper  "><img width="150" height="150" src="./coolwebsite_files/slider_qlty-e1441163596952-150x150.jpg" class="vc_single_image-img attachment-thumbnail" alt="slider_qlty"></div>
		</div> 
		</div>
	</div> </div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div>
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper  "><img width="150" height="150" src="./coolwebsite_files/slider_wcf-150x150.jpg" class="vc_single_image-img attachment-thumbnail" alt="slider_wcf"></div>
		</div> 
		</div>
	</div> </div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div>
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper  "><img width="150" height="150" src="./coolwebsite_files/slider_nicet-150x150.jpg" class="vc_single_image-img attachment-thumbnail" alt="slider_nicet"></div>
		</div> 
		</div>
	</div> </div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid grid_section" style="background-color:#f3f1f1; padding-top:35px; padding-bottom:25px; text-align:left;"><div class=" section_inner clearfix"><div class="section_inner_margin clearfix"><div class="  element_from_fade"><div><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2 style="text-align: center;">Service Areas</h2>

		</div> 
	</div> <div class="separator  small center  " style="margin-top: 17px;margin-bottom: 29px;"></div>
<div class="vc_row wpb_row section vc_inner vc_row-fluid" style=" text-align:left;"><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div>
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper  "><img width="600" height="450" src="./coolwebsite_files/map-e1441336224791.png" class="vc_single_image-img attachment-full" alt="map"></div>
		</div> 
		</div>
	</div> </div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>We primarily work in the states highlighted, and welcome the opportunity to expand into other states upon request. We have also been involved in several projects outside the US, including:</p>
<ul>
<ul>
<li>Chile</li>
<li>Trinidad</li>
<li>Philippines</li>
<li>Costa Rica</li>
<li>Russia</li>
<li>Taiwan</li>
<li>Egypt</li>
<li>Singapore</li>
<li>U.A.E</li>
<li>Mexico</li>
<li>Turkey</li>
</ul>
</ul>

		</div> 
	</div> </div></div></div></div></div></div></div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid vc_custom_1441336771201 grid_section" style=" padding-top:35px; padding-bottom:25px; text-align:left;"><div class=" section_inner clearfix"><div class="section_inner_margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2 style="text-align: center;">State Licenses</h2>

		</div> 
	</div> <div class="separator  small center  " style="margin-top: 15px;margin-bottom: 15px;"></div>
<div class="vc_row wpb_row section vc_inner vc_row-fluid" style=" text-align:left;"><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="wpb_wrapper"><div class="service_table_holder"><ul class="service_table_inner"><li class="service_table_title_holder background_color_type" style=""><div class="service_table_title_inner"><div class="service_table_title_inner2"></div></div></li><li class="service_table_content" style=""><p></p>
<ul>
<li style="text-align: left;"><strong>Arizona:&nbsp;</strong>ROC70937</li>
<li style="text-align: left;"><strong>California</strong>: 446397</li>
<li style="text-align: left;"><strong>Colorado</strong>: 16-S-04236</li>
<li style="text-align: left;"><strong>Idaho</strong>: ELE-SC-39704; 12045-AAA-4; PFP5C-017</li>
<li style="text-align: left;"><strong>Iowa</strong>: c120404</li>
<li style="text-align: left;"><strong>Kentucky</strong>: A-048S</li>
<li style="text-align: left;"><strong>Montana</strong>: FPL-BEL-000972</li>
<li style="text-align: left;"><strong>Nebraska</strong>: 25274</li>
<li style="text-align: left;"><strong>New Mexico</strong>: 18634</li>
</ul>
<p></p></li></ul></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="wpb_wrapper"><div class="service_table_holder"><ul class="service_table_inner"><li class="service_table_title_holder background_color_type" style=""><div class="service_table_title_inner"><div class="service_table_title_inner2"></div></div></li><li class="service_table_content" style=""><p></p>
<ul>
<li style="text-align: left;"><strong>New Mexico</strong>: 18634</li>
<li style="text-align: left;"><strong>Nevada:&nbsp;</strong>6276A, 57084</li>
<li style="text-align: left;"><strong>North Dakota</strong>:&nbsp;41633</li>
<li style="text-align: left;"><strong>Oklahoma</strong>:&nbsp;1719, 11141</li>
<li style="text-align: left;"><strong>Oregon</strong>:&nbsp;148454</li>
<li style="text-align: left;"><strong>Texas</strong>:&nbsp;SCR-G-0504, ACR-3246</li>
<li style="text-align: left;"><strong>Utah</strong>:&nbsp;228747-5501</li>
<li style="text-align: left;"><strong>Wyoming</strong>:&nbsp;LV-A-19975</li>
</ul>
<p></p></li></ul></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2 style="text-align: center;">Follow Us On Facebook</h2>

		</div> 
	</div> <div class="separator  small center  " style="margin-top: 15px;margin-bottom: 15px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div class="cff-wrapper"><div id="cff" data-char="" class="cff-default-styles"><div class="cff-item cff-photo-post author-fire-engineering-company-inc-" id="cff_134470049932080_1215526401826434"><div class="cff-author"><a href="https://facebook.com/134470049932080" target="_blank" rel="nofollow" title="Fire Engineering Company Inc. on Facebook"><div class="cff-author-text"><p class="cff-page-name cff-author-date">Fire Engineering Company Inc.</p><p class="cff-date"> 6 days ago </p></div><div class="cff-author-img"><img src="./coolwebsite_files/picture" title="Fire Engineering Company Inc." alt="Fire Engineering Company Inc." width="40" height="40"></div></a></div><p class="cff-post-text"><span class="cff-text" data-color="">Our EMR (Experience Mod Rate) has decreased significantly from the past year to 63. This is 37 points less than what most companies shoot for. Good job team! Keep up the good, safe, work! </span><span class="cff-expand">... <a href="http://fireengineeringco.com/#" style="color: #"><span class="cff-more">See More</span><span class="cff-less">See Less</span></a></span></p><p class="cff-media-link"><a href="https://www.facebook.com/fireengineering/photos/a.223903230988761.55275.134470049932080/1215526401826434/?type=3" target="_blank" style="color: #;"><i style="padding-right: 5px;" class="fa fa-picture-o"></i>Photo</a></p><div class="cff-post-links"><a class="cff-viewpost-facebook" href="https://www.facebook.com/fireengineering/photos/a.223903230988761.55275.134470049932080/1215526401826434/?type=3" title="View on Facebook" target="_blank" rel="nofollow">View on Facebook</a><div class="cff-share-container"><span class="cff-dot">·</span><a class="cff-share-link" href="javascript:void(0);" title="Share">Share</a><p class="cff-share-tooltip"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2Ffireengineering%2Fphotos%2Fa.223903230988761.55275.134470049932080%2F1215526401826434%2F%3Ftype%3D3" target="_blank" class="cff-facebook-icon"><i class="fa fa-facebook-square"></i></a><a href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.facebook.com%2Ffireengineering%2Fphotos%2Fa.223903230988761.55275.134470049932080%2F1215526401826434%2F%3Ftype%3D3" target="_blank" class="cff-twitter-icon"><i class="fa fa-twitter"></i></a><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.facebook.com%2Ffireengineering%2Fphotos%2Fa.223903230988761.55275.134470049932080%2F1215526401826434%2F%3Ftype%3D3" target="_blank" class="cff-google-icon"><i class="fa fa-google-plus"></i></a><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.facebook.com%2Ffireengineering%2Fphotos%2Fa.223903230988761.55275.134470049932080%2F1215526401826434%2F%3Ftype%3D3&amp;title=Our%20EMR%20%28Experience%20Mod%20Rate%29%20has%20decreased%20significantly%20from%20the%20past%20year%20to%2063.%20This%20is%2037%20points%20less%20than%20what%20most%20companies%20shoot%20for.%20Good%20job%20team%21%20Keep%20up%20the%20good%2C%20safe%2C%20work%21%20...%20See%20MoreSee%20Less" target="_blank" class="cff-linkedin-icon"><i class="fa fa-linkedin"></i></a><a href="mailto:?subject=Facebook&amp;body=https%3A%2F%2Fwww.facebook.com%2Ffireengineering%2Fphotos%2Fa.223903230988761.55275.134470049932080%2F1215526401826434%2F%3Ftype%3D3%20-%20Our%20EMR%20%28Experience%20Mod%20Rate%29%20has%20decreased%20significantly%20from%20the%20past%20year%20to%2063.%20This%20is%2037%20points%20less%20than%20what%20most%20companies%20shoot%20for.%20Good%20job%20team%21%20Keep%20up%20the%20good%2C%20safe%2C%20work%21%20...%20See%20MoreSee%20Less" target="_blank" class="cff-email-icon"><i class="fa fa-envelope"></i></a><i class="fa fa-play fa-rotate-90"></i></p></div></div></div><div class="cff-item cff-link-item author-fire-engineering-company-inc-" id="cff_134470049932080_1173311559381252"><div class="cff-author"><a href="https://facebook.com/134470049932080" target="_blank" rel="nofollow" title="Fire Engineering Company Inc. on Facebook"><div class="cff-author-text"><p class="cff-page-name cff-author-date">Fire Engineering Company Inc.</p><p class="cff-date"> 2 months ago </p></div><div class="cff-author-img"><img src="./coolwebsite_files/picture" title="Fire Engineering Company Inc." alt="Fire Engineering Company Inc." width="40" height="40"></div></a></div><p class="cff-post-text"><span class="cff-text" data-color="">Data Center fires happen. The issues that Delta Airlines has been dealing with the last couple of days all stem from a fire in their data center that wasn't able to be put out quickly. Had Delta had proper suppression protection in their data center, this could have been a different end result for all of these travelers. </span><span class="cff-expand">... <a href="http://fireengineeringco.com/#" style="color: #"><span class="cff-more">See More</span><span class="cff-less">See Less</span></a></span></p><div class="cff-shared-link"><div class="cff-text-link cff-no-image"><p class="cff-link-title"><a href="http://arstechnica.com/business/2016/08/data-center-disaster-disrupts-delta-airlines/" target="_blank" rel="nofollow" style="color:#;">Data center disaster disrupts Delta Airlines</a></p><p class="cff-link-caption" style="color:#;">arstechnica.com</p><p class="cff-post-desc" style="font-size:12px; "><span>The airline was forced to ground all flights early this morning due to IT problems. </span></p></div></div><div class="cff-post-links"><a class="cff-viewpost-facebook" href="https://www.facebook.com/134470049932080_1173311559381252" title="View on Facebook" target="_blank" rel="nofollow">View on Facebook</a><div class="cff-share-container"><span class="cff-dot">·</span><a class="cff-share-link" href="javascript:void(0);" title="Share">Share</a><p class="cff-share-tooltip"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2Ffireengineering%2Fposts%2F1173311559381252" target="_blank" class="cff-facebook-icon"><i class="fa fa-facebook-square"></i></a><a href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.facebook.com%2Ffireengineering%2Fposts%2F1173311559381252" target="_blank" class="cff-twitter-icon"><i class="fa fa-twitter"></i></a><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.facebook.com%2Ffireengineering%2Fposts%2F1173311559381252" target="_blank" class="cff-google-icon"><i class="fa fa-google-plus"></i></a><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.facebook.com%2Ffireengineering%2Fposts%2F1173311559381252&amp;title=Data%20Center%20fires%20happen.%20The%20issues%20that%20Delta%20Airlines%20has%20been%20dealing%20with%20the%20last%20couple%20of%20days%20all%20stem%20from%20a%20fire%20in%20their%20data%20center%20that%20wasn%27t%20able%20to%20be%20put%20out%20quickly.%20Had%20Delta%20had%20proper%20suppression%20protection%20in%20their%20data%20center%2C%20this%20could%20have%20been%20a%20different%20end%20result%20for%20all%20of%20these%20travelers.%20...%20See%20MoreSee%20Less" target="_blank" class="cff-linkedin-icon"><i class="fa fa-linkedin"></i></a><a href="mailto:?subject=Facebook&amp;body=https%3A%2F%2Fwww.facebook.com%2Ffireengineering%2Fposts%2F1173311559381252%20-%20Data%20Center%20fires%20happen.%20The%20issues%20that%20Delta%20Airlines%20has%20been%20dealing%20with%20the%20last%20couple%20of%20days%20all%20stem%20from%20a%20fire%20in%20their%20data%20center%20that%20wasn%27t%20able%20to%20be%20put%20out%20quickly.%20Had%20Delta%20had%20proper%20suppression%20protection%20in%20their%20data%20center%2C%20this%20could%20have%20been%20a%20different%20end%20result%20for%20all%20of%20these%20travelers.%20...%20See%20MoreSee%20Less" target="_blank" class="cff-email-icon"><i class="fa fa-envelope"></i></a><i class="fa fa-play fa-rotate-90"></i></p></div></div></div><div class="cff-item cff-link-item author-fire-engineering-company-inc-" id="cff_134470049932080_1119906471388428"><div class="cff-author"><a href="https://facebook.com/134470049932080" target="_blank" rel="nofollow" title="Fire Engineering Company Inc. on Facebook"><div class="cff-author-text"><p class="cff-page-name cff-author-date">Fire Engineering Company Inc.</p><p class="cff-date"> 5 months ago </p></div><div class="cff-author-img"><img src="./coolwebsite_files/picture" title="Fire Engineering Company Inc." alt="Fire Engineering Company Inc." width="40" height="40"></div></a></div><p class="cff-post-text"><span class="cff-text" data-color="">"damage was minimized by the building’s water suppression system."<br><br>We are always proud when we see our work has helped save lives and minimize damage to property. Also want to thank North Davis Fire District for the great job they did in fighting the fire. </span><span class="cff-expand">... <a href="http://fireengineeringco.com/#" style="color: #"><span class="cff-more">See More</span><span class="cff-less">See Less</span></a></span></p><div class="cff-shared-link"><div class="cff-text-link cff-no-image"><p class="cff-link-title"><a href="http://www.ksl.com/?sid=39775780&amp;nid=148" target="_blank" rel="nofollow" style="color:#;">500 evacuated after fire at Clearfield business | KSL.com</a></p><p class="cff-link-caption" style="color:#;">ksl.com</p><p class="cff-post-desc" style="font-size:12px; "><span>A fire at a Clearfield business Saturday led to the evacuation of about 500 employees, according to North Davis Fire District. </span></p></div></div><div class="cff-post-links"><a class="cff-viewpost-facebook" href="https://www.facebook.com/134470049932080_1119906471388428" title="View on Facebook" target="_blank" rel="nofollow">View on Facebook</a><div class="cff-share-container"><span class="cff-dot">·</span><a class="cff-share-link" href="javascript:void(0);" title="Share">Share</a><p class="cff-share-tooltip"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2Ffireengineering%2Fposts%2F1119906471388428" target="_blank" class="cff-facebook-icon"><i class="fa fa-facebook-square"></i></a><a href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.facebook.com%2Ffireengineering%2Fposts%2F1119906471388428" target="_blank" class="cff-twitter-icon"><i class="fa fa-twitter"></i></a><a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.facebook.com%2Ffireengineering%2Fposts%2F1119906471388428" target="_blank" class="cff-google-icon"><i class="fa fa-google-plus"></i></a><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.facebook.com%2Ffireengineering%2Fposts%2F1119906471388428&amp;title=%26quot%3Bdamage%20was%20minimized%20by%20the%20building%E2%80%99s%20water%20suppression%20system.%26quot%3BWe%20are%20always%20proud%20when%20we%20see%20our%20work%20has%20helped%20save%20lives%20and%20minimize%20damage%20to%20property.%20Also%20want%20to%20thank%20North%20Davis%20Fire%20District%20for%20the%20great%20job%20they%20did%20in%20fighting%20the%20fire.%20...%20See%20MoreSee%20Less" target="_blank" class="cff-linkedin-icon"><i class="fa fa-linkedin"></i></a><a href="mailto:?subject=Facebook&amp;body=https%3A%2F%2Fwww.facebook.com%2Ffireengineering%2Fposts%2F1119906471388428%20-%20%26quot%3Bdamage%20was%20minimized%20by%20the%20building%E2%80%99s%20water%20suppression%20system.%26quot%3BWe%20are%20always%20proud%20when%20we%20see%20our%20work%20has%20helped%20save%20lives%20and%20minimize%20damage%20to%20property.%20Also%20want%20to%20thank%20North%20Davis%20Fire%20District%20for%20the%20great%20job%20they%20did%20in%20fighting%20the%20fire.%20...%20See%20MoreSee%20Less" target="_blank" class="cff-email-icon"><i class="fa fa-envelope"></i></a><i class="fa fa-play fa-rotate-90"></i></p></div></div></div><div class="cff-likebox cff-bottom"><script src="./coolwebsite_files/all.js"></script><div class="fb-page" data-href="https://www.facebook.com/fireengineering" data-width="300" data-hide-cover="false" data-show-facepile="false" data-small-header="false" data-hide-cta="false" data-show-posts="false" data-adapt-container-width="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="./coolwebsite_files/fireengineering"><a href="./coolwebsite_files/fireengineering">View on Facebook</a></blockquote></div></div><div id="fb-root"></div></div></div><div class="cff-clear"></div></div>

		</div> 
	</div> </div></div></div></div></div><div class="vc_row wpb_row section vc_row-fluid" style=" text-align:left;"><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="call_to_action normal" style="padding-top: 40px;padding-bottom: 40px;"><div class="container_inner"><div class="two_columns_75_25 clearfix"><div class="text_wrapper column1"><div class="call_to_action_text" style="font-size:30px;"><p></p>
<p><strong style="color: white;">Let us be your Fire Protection Contractor of Choice</strong></p>
<p></p></div></div><div class="button_wrapper column2"><a href="http://fireengineeringco.com/contact/" class="qbutton white " target="" style="color: #ffffff;background-color: #3a3a3a;" data-hover-background-color="#a5a5a5">Contact Us!</a></div></div></div></div></div></div></div></div>
										 
												</div>
	</div>	
					<div class="content_bottom">
					</div>
				
	</div></div>



	<footer>
		<div class="footer_inner clearfix">
				<div class="footer_top_holder">
            			<div class="footer_top">
								<div class="container">
					<div class="container_inner">
																	<div class="four_columns clearfix">
								<div class="column1 footer_col1">
									<div class="column_inner">
										<div id="text-3" class="widget widget_text">			<div class="textwidget"><div class="separator  transparent center  " style="margin-top: 5px;margin-bottom: 0px;"></div>


<img src="./coolwebsite_files/footer_logo-wh2.png" alt="logo">

<div class="separator  transparent center  " style="margin-top: 17px;margin-bottom: 0px;"></div>


Let us be your preferred contractor of choice, offering the highest quality in fire protection

<div class="separator  transparent center  " style="margin-top: 20px;margin-bottom: 0px;"></div>


<span data-type="normal" class="qode_icon_shortcode  q_font_awsome_icon fa-lg  " style="margin: 0 24px 0 0; "><a href="https://www.facebook.com/fireengineering/" target="_blank"><i class="qode_icon_font_awesome fa fa-facebook qode_icon_element" style="font-size: 20px;color: #959595;"></i></a></span><span data-type="normal" class="qode_icon_shortcode  q_font_awsome_icon fa-lg  " style="margin: 0 24px 0 0; "><a href="https://twitter.com/FireEngCo?lang=en" target="_blank"><i class="qode_icon_font_awesome fa fa-twitter qode_icon_element" style="font-size: 20px;color: #959595;"></i></a></span><span data-type="normal" class="qode_icon_shortcode  q_font_awsome_icon fa-lg  " style="margin: 0 24px 0 0; "><a href="https://plus.google.com/108405682196547227826/about" target="_blank"><i class="qode_icon_font_awesome fa fa-google-plus qode_icon_element" style="font-size: 20px;color: #959595;"></i></a></span><span data-type="normal" class="qode_icon_shortcode  q_font_awsome_icon fa-lg  " style="margin: 0 24px 0 0; "><a href="https://www.linkedin.com/company/fire-engineering-company-inc-" target="_blank"><i class="qode_icon_font_awesome fa fa-linkedin qode_icon_element" style="font-size: 20px;color: #959595;"></i></a></span></div>
		</div>									</div>
								</div>
								<div class="column2 footer_col2">
									<div class="column_inner">
										<div id="text-8" class="widget widget_text"><h5>CONTACT US</h5>			<div class="textwidget">4717 South 500 West.<br>
Salt Lake City, UT 84123.<br>
<br>

</div>
		</div><div id="text-9" class="widget widget_text"><h5>1-801-262-3329</h5>			<div class="textwidget"></div>
		</div>									</div>
								</div>
								<div class="column3 footer_col3">
									<div class="column_inner">
										<div id="nav_menu-4" class="widget widget_nav_menu"><h5>Quick Links</h5><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-16277" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14869 current_page_item menu-item-16277"><a href="http://fireengineeringco.com/">Home</a></li>
<li id="menu-item-16279" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16279"><a href="http://fireengineeringco.com/applications/">Applications</a></li>
<li id="menu-item-16483" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16483"><a href="http://fireengineeringco.com/retrofits/">Retrofits</a></li>
<li id="menu-item-16286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-16286"><a href="http:/#">Services</a>
<ul class="sub-menu">
	<li id="menu-item-16281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16281"><a href="http://fireengineeringco.com/fire-alarm/">Fire Alarm</a></li>
	<li id="menu-item-16282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16282"><a href="http://fireengineeringco.com/fire-extinguisher/">Fire Extinguishers</a></li>
	<li id="menu-item-16283" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16283"><a href="http://fireengineeringco.com/fire-sprinklers/">Fire Sprinklers</a></li>
	<li id="menu-item-16285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16285"><a href="http://fireengineeringco.com/special-hazards/">Special Hazards</a></li>
	<li id="menu-item-16284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16284"><a href="http://fireengineeringco.com/inspection_service/">Inspections &amp; Service</a></li>
</ul>
</li>
<li id="menu-item-16278" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16278"><a href="http://fireengineeringco.com/about-us/">About Us</a></li>
<li id="menu-item-16280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16280"><a href="http://fireengineeringco.com/contact/">Contact Us</a></li>
</ul></div></div>									</div>
								</div>
								<div class="column4 footer_col4">
									<div class="column_inner">
										<div id="rotatingtweets_widget-2" class="widget widget_rotatingtweets_widget"><h5>Latest Tweets</h5>
<div class="rotatingtweets rotatingtweets_format_1" id="rotatingtweets_4000_scrollUp_1000_57f315a1503d5" data-cycle-auto-height="calc" data-cycle-fx="scrollUp" data-cycle-pause-on-hover="true" data-cycle-timeout="4000" data-cycle-speed="1000" data-cycle-easing="swing" data-cycle-slides="div.rotatingtweet" data-cycle-log="false" style="position: relative; width: 218px; height: 205px; overflow: hidden;">
	<div class="rotatingtweet" style="position: absolute; top: -205px; left: 0px; display: none; z-index: 5; opacity: 1; width: 218px;">
	<div class="rtw_info" style="width: 218px;">
		<div class="rtw_twitter_icon"><img src="./coolwebsite_files/twitter-bird-16x16.png" width="16" height="16" alt="Twitter"></div>
		<div class="rtw_icon"><a href="https://twitter.com/intent/user?user_id=180832662" title="Fire Engineering" lang="en" target="_blank"><img src="./coolwebsite_files/FECI_Black_Logo_on_White_Background_normal.png" alt="Fire Engineering"></a></div>
		<div class="rtw_name"><a href="https://twitter.com/intent/user?user_id=180832662" title="Fire Engineering" lang="en" target="_blank">Fire Engineering</a></div>
		<div class="rtw_id"><a href="https://twitter.com/intent/user?user_id=180832662" title="Fire Engineering" lang="en" target="_blank">@FireEngCo</a></div>
	</div>
	<p class="rtw_main">500 evacuated after fire at Clearfield business <a href="https://t.co/M4pmPRrhN5" title="http://www.ksl.com/?sid=39775780&amp;nid=148" target="_blank" class="rtw_url_link">ksl.com/?sid=3977578…</a> via <a href="https://twitter.com/intent/user?user_id=24143255" title="KSL" lang="en" target="_blank">@KSLcom</a>.  Damage was minimized due to Our fire sprinkler system.</p>
	<div class="rtw_meta" style="width: 218px;"><div class="rtw_intents">
			<a href="https://twitter.com/intent/tweet?in_reply_to=732249105963962368" title="reply" lang="en" target="_blank"><img src="./coolwebsite_files/reply.png" width="16" height="16" alt="reply"></a>
			<a href="https://twitter.com/intent/retweet?tweet_id=732249105963962368" title="retweet" lang="en" target="_blank"><img src="./coolwebsite_files/retweet.png" width="16" height="16" alt="retweet"></a>
			<a href="https://twitter.com/intent/favorite?tweet_id=732249105963962368" title="favorite" lang="en" target="_blank"><img src="./coolwebsite_files/favorite.png" width="16" height="16" alt="favorite"></a></div>
	<div class="rtw_timestamp"><a target="_blank" href="https://twitter.com/twitterapi/status/732249105963962368">4:39 pm · May 16, 2016</a></div>
</div></div>
	<div class="rotatingtweet" style="display: none; position: absolute; top: -205px; left: 0px; z-index: 5; width: 218px; opacity: 1;">
	<div class="rtw_info" style="width: 218px;">
		<div class="rtw_twitter_icon"><img src="./coolwebsite_files/twitter-bird-16x16.png" width="16" height="16" alt="Twitter"></div>
		<div class="rtw_icon"><a href="https://twitter.com/intent/user?user_id=180832662" title="Fire Engineering" lang="en" target="_blank"><img src="./coolwebsite_files/FECI_Black_Logo_on_White_Background_normal.png" alt="Fire Engineering"></a></div>
		<div class="rtw_name"><a href="https://twitter.com/intent/user?user_id=180832662" title="Fire Engineering" lang="en" target="_blank">Fire Engineering</a></div>
		<div class="rtw_id"><a href="https://twitter.com/intent/user?user_id=180832662" title="Fire Engineering" lang="en" target="_blank">@FireEngCo</a></div>
	</div>
	<p class="rtw_main">Fire guts India's National Museum of Natural History <a href="https://t.co/xgclAUabWx" title="http://usat.ly/26qvIIM" target="_blank" class="rtw_url_link">usat.ly/26qvIIM</a> via <a href="https://twitter.com/intent/user?user_id=15754281" title="USA TODAY" lang="en" target="_blank">@USATODAY</a></p>
	<div class="rtw_meta" style="width: 218px;"><div class="rtw_intents">
			<a href="https://twitter.com/intent/tweet?in_reply_to=725078620608274432" title="reply" lang="en" target="_blank"><img src="./coolwebsite_files/reply.png" width="16" height="16" alt="reply"></a>
			<a href="https://twitter.com/intent/retweet?tweet_id=725078620608274432" title="retweet" lang="en" target="_blank"><img src="./coolwebsite_files/retweet.png" width="16" height="16" alt="retweet"></a>
			<a href="https://twitter.com/intent/favorite?tweet_id=725078620608274432" title="favorite" lang="en" target="_blank"><img src="./coolwebsite_files/favorite.png" width="16" height="16" alt="favorite"></a></div>
	<div class="rtw_timestamp"><a target="_blank" href="https://twitter.com/twitterapi/status/725078620608274432">9:46 pm · April 26, 2016</a></div>
</div></div>
	<div class="rotatingtweet" style="display: none; position: absolute; top: -205px; left: 0px; z-index: 5; width: 218px; opacity: 1;">
	<div class="rtw_info" style="width: 218px;">
		<div class="rtw_twitter_icon"><img src="./coolwebsite_files/twitter-bird-16x16.png" width="16" height="16" alt="Twitter"></div>
		<div class="rtw_icon"><a href="https://twitter.com/intent/user?user_id=180832662" title="Fire Engineering" lang="en" target="_blank"><img src="./coolwebsite_files/FECI_Black_Logo_on_White_Background_normal.png" alt="Fire Engineering"></a></div>
		<div class="rtw_name"><a href="https://twitter.com/intent/user?user_id=180832662" title="Fire Engineering" lang="en" target="_blank">Fire Engineering</a></div>
		<div class="rtw_id"><a href="https://twitter.com/intent/user?user_id=180832662" title="Fire Engineering" lang="en" target="_blank">@FireEngCo</a></div>
	</div>
	<p class="rtw_main">Great product for your CCTV needs. Call Fire Engineering for a quote <a href="https://twitter.com/search?q=%23cctv&amp;src=hash" title="#cctv" target="_blank" class="rtw_hashtag_link">#cctv</a> <a href="https://twitter.com/search?q=%23securitysystems&amp;src=hash" title="#securitysystems" target="_blank" class="rtw_hashtag_link">#securitysystems</a>  <a href="https://t.co/1zqUq4wDgr" title="https://twitter.com/hikvisionusainc/status/717799523813310464" target="_blank" class="rtw_url_link">twitter.com/hikvisio…</a></p>
	<div class="rtw_meta" style="width: 218px;"><div class="rtw_intents">
			<a href="https://twitter.com/intent/tweet?in_reply_to=722180187169787904" title="reply" lang="en" target="_blank"><img src="./coolwebsite_files/reply.png" width="16" height="16" alt="reply"></a>
			<a href="https://twitter.com/intent/retweet?tweet_id=722180187169787904" title="retweet" lang="en" target="_blank"><img src="./coolwebsite_files/retweet.png" width="16" height="16" alt="retweet"></a>
			<a href="https://twitter.com/intent/favorite?tweet_id=722180187169787904" title="favorite" lang="en" target="_blank"><img src="./coolwebsite_files/favorite.png" width="16" height="16" alt="favorite"></a></div>
	<div class="rtw_timestamp"><a target="_blank" href="https://twitter.com/twitterapi/status/722180187169787904">9:49 pm · April 18, 2016</a></div>
</div></div>
	<div class="rotatingtweet" style="display: none; position: absolute; top: -205px; left: 0px; z-index: 5; width: 218px; opacity: 1;">
	<div class="rtw_info" style="width: 218px;">
		<div class="rtw_twitter_icon"><img src="./coolwebsite_files/twitter-bird-16x16.png" width="16" height="16" alt="Twitter"></div>
		<div class="rtw_icon"><a href="https://twitter.com/intent/user?user_id=180832662" title="Fire Engineering" lang="en" target="_blank"><img src="./coolwebsite_files/FECI_Black_Logo_on_White_Background_normal.png" alt="Fire Engineering"></a></div>
		<div class="rtw_name"><a href="https://twitter.com/intent/user?user_id=180832662" title="Fire Engineering" lang="en" target="_blank">Fire Engineering</a></div>
		<div class="rtw_id"><a href="https://twitter.com/intent/user?user_id=180832662" title="Fire Engineering" lang="en" target="_blank">@FireEngCo</a></div>
	</div>
	<p class="rtw_main">Here is a look at our project in Las Vegas, Mountainview. <a href="https://t.co/pNztoWQyeE" title="http://twitter.com/FireEngCo/status/722143524255244288/photo/1" target="_blank" class="rtw_media_link">pic.twitter.com/pNzt…</a></p>
	<div class="rtw_meta" style="width: 218px;"><div class="rtw_intents">
			<a href="https://twitter.com/intent/tweet?in_reply_to=722143524255244288" title="reply" lang="en" target="_blank"><img src="./coolwebsite_files/reply.png" width="16" height="16" alt="reply"></a>
			<a href="https://twitter.com/intent/retweet?tweet_id=722143524255244288" title="retweet" lang="en" target="_blank"><img src="./coolwebsite_files/retweet.png" width="16" height="16" alt="retweet"></a>
			<a href="https://twitter.com/intent/favorite?tweet_id=722143524255244288" title="favorite" lang="en" target="_blank"><img src="./coolwebsite_files/favorite.png" width="16" height="16" alt="favorite"></a></div>
	<div class="rtw_timestamp"><a target="_blank" href="https://twitter.com/twitterapi/status/722143524255244288">7:23 pm · April 18, 2016</a></div>
</div></div>
	<div class="rotatingtweet" style="display: block; position: absolute; top: 0px; left: 0px; z-index: 6; width: 218px; opacity: 1;">
	<div class="rtw_info" style="width: 218px;">
		<div class="rtw_twitter_icon"><img src="./coolwebsite_files/twitter-bird-16x16.png" width="16" height="16" alt="Twitter"></div>
		<div class="rtw_icon"><a href="https://twitter.com/intent/user?user_id=180832662" title="Fire Engineering" lang="en" target="_blank"><img src="./coolwebsite_files/FECI_Black_Logo_on_White_Background_normal.png" alt="Fire Engineering"></a></div>
		<div class="rtw_name"><a href="https://twitter.com/intent/user?user_id=180832662" title="Fire Engineering" lang="en" target="_blank">Fire Engineering</a></div>
		<div class="rtw_id"><a href="https://twitter.com/intent/user?user_id=180832662" title="Fire Engineering" lang="en" target="_blank">@FireEngCo</a></div>
	</div>
	<p class="rtw_main">Another successful Spring cooling tower project.  <a href="https://twitter.com/search?q=%23fire&amp;src=hash" title="#fire" target="_blank" class="rtw_hashtag_link">#fire</a> <a href="https://twitter.com/search?q=%23fireprotection&amp;src=hash" title="#fireprotection" target="_blank" class="rtw_hashtag_link">#fireprotection</a> <a href="https://twitter.com/search?q=%23sprinklersaves&amp;src=hash" title="#sprinklersaves" target="_blank" class="rtw_hashtag_link">#sprinklersaves</a> <a href="https://twitter.com/search?q=%23contractorofchoice&amp;src=hash" title="#contractorofchoice" target="_blank" class="rtw_hashtag_link">#contractorofchoice</a>. <a href="https://t.co/djFq3CXxfU" title="http://twitter.com/FireEngCo/status/720298505722404864/photo/1" target="_blank" class="rtw_media_link">pic.twitter.com/djFq…</a></p>
	<div class="rtw_meta" style="width: 218px;"><div class="rtw_intents">
			<a href="https://twitter.com/intent/tweet?in_reply_to=720298505722404864" title="reply" lang="en" target="_blank"><img src="./coolwebsite_files/reply.png" width="16" height="16" alt="reply"></a>
			<a href="https://twitter.com/intent/retweet?tweet_id=720298505722404864" title="retweet" lang="en" target="_blank"><img src="./coolwebsite_files/retweet.png" width="16" height="16" alt="retweet"></a>
			<a href="https://twitter.com/intent/favorite?tweet_id=720298505722404864" title="favorite" lang="en" target="_blank"><img src="./coolwebsite_files/favorite.png" width="16" height="16" alt="favorite"></a></div>
	<div class="rtw_timestamp"><a target="_blank" href="https://twitter.com/twitterapi/status/720298505722404864">5:12 pm · April 13, 2016</a></div>
</div></div>
</div></div>									</div>
								</div>
							</div>
															</div>
				</div>
							</div>
					</div>
							<div class="footer_bottom_holder">
                									<div class="footer_bottom">
							<div class="textwidget">Copyright 2015 - All Rights Reserved</div>
					</div>
								</div>
				</div>
	</footer>
		
</div>
</div>
<!-- Custom Facebook Feed JS -->
<script type="text/javascript">
var cfflinkhashtags = "true";
</script>
<div class="sticky-popup left-bottom open_sticky_popup popup-content-bounce-in-up" style="bottom: -404px; visibility: visible;"><div class="popup-wrap"><div class="popup-header"><span class="popup-title">Contact Us<div class="popup-image"></div></span></div><div class="popup-content"><div class="popup-content-pad"><div role="form" class="wpcf7" id="wpcf7-f16274-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="http://fireengineeringco.com/#wpcf7-f16274-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="16274">
<input type="hidden" name="_wpcf7_version" value="4.4.2">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f16274-o1">
<input type="hidden" name="_wpnonce" value="60701fbf04">
</div>
<p>Your Name (required)<br>
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </p>
<p>Your Email (required)<br>
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </p>
<p>Select Department<br>
<span class="wpcf7-form-control-wrap recipient"><select name="recipient" class="wpcf7-form-control wpcf7-select" aria-invalid="false"><option value=""></option><option value="Fire Sprinkler Sales">Fire Sprinkler Sales</option><option value="Fire Alarm Sales">Fire Alarm Sales</option><option value="Clean Agent Sales">Clean Agent Sales</option><option value="Inspections">Inspections</option><option value="Maintenance">Maintenance</option><option value="Employment">Employment</option></select></span></p>
<p>Subject<br>
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false"></span> </p>
<p>Your Message<br>
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit"><img class="ajax-loader" src="./coolwebsite_files/ajax-loader.gif" alt="Sending ..." style="visibility: hidden;"></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
</div></div></div></div>			<script type="text/javascript">
				jQuery( document ).ready(function() {	
					jQuery( ".sticky-popup" ).addClass('left-bottom');
					var contheight = jQuery( ".popup-content" ).outerHeight()+2;      	
			      	jQuery( ".sticky-popup" ).css( "bottom", "-"+contheight+"px" );

			      	jQuery( ".sticky-popup" ).css( "visibility", "visible" );

			      	jQuery('.sticky-popup').addClass("open_sticky_popup");
			      	jQuery('.sticky-popup').addClass("popup-content-bounce-in-up");
			      	
			        jQuery( ".popup-header" ).click(function() {
			        	if(jQuery('.sticky-popup').hasClass("open"))
			        	{
			        		jQuery('.sticky-popup').removeClass("open");
			        		jQuery( ".sticky-popup" ).css( "bottom", "-"+contheight+"px" );
			        	}
			        	else
			        	{
			        		jQuery('.sticky-popup').addClass("open");
			          		jQuery( ".sticky-popup" ).css( "bottom", 0 );		
			        	}
			          
			        });		    
				});
			</script>
		<script type="text/javascript" src="./coolwebsite_files/jquery.form.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/fireengineeringco.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="./coolwebsite_files/scripts.js"></script>
<script type="text/javascript" src="./coolwebsite_files/cff-scripts.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"http:\/\/fireengineeringco.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./coolwebsite_files/qode-like.min.js"></script>
<script type="text/javascript" src="./coolwebsite_files/plugins.js"></script>
<script type="text/javascript" src="./coolwebsite_files/jquery.carouFredSel-6.2.1.min.js"></script>
<script type="text/javascript" src="./coolwebsite_files/lemmon-slider.min.js"></script>
<script type="text/javascript" src="./coolwebsite_files/jquery.fullPage.min.js"></script>
<script type="text/javascript" src="./coolwebsite_files/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="./coolwebsite_files/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./coolwebsite_files/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="./coolwebsite_files/js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var no_ajax_obj = {"no_ajax_pages":["","http:\/\/fireengineeringco.com\/wp-login.php?action=logout&_wpnonce=baf557de74"]};
/* ]]> */
</script>
<script type="text/javascript" src="./coolwebsite_files/default_dynamic.js"></script>
<script type="text/javascript" src="./coolwebsite_files/default.min.js"></script>
<script type="text/javascript" src="./coolwebsite_files/custom_js.js"></script>
<script type="text/javascript" src="./coolwebsite_files/comment-reply.min.js"></script>
<script type="text/javascript" src="./coolwebsite_files/ajax.min.js"></script>
<script type="text/javascript" src="./coolwebsite_files/js_composer_front.js"></script>
<script type="text/javascript" src="./coolwebsite_files/recaptcha_ajax.js"></script>

<iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" src="./coolwebsite_files/saved_resource.html"></iframe></body></html>