<!DOCTYPE html>
<html>

<head>
    <title>Cottle Fire Protection</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="heading">
                <img class="col-xs-12 mainImg" src="fire_protection.jpg" alt="fire protection pic">
                <h3>COTTLE FIRE PROTECTION</h3>
            </div>
        </div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                    <li class="active"><a href="about.html">About Us <span class="sr-only">(current)</span></a></li>
                    <li class="active"><a href="services.html">Services<span class="sr-only">(current)</span></a></li>
                    <li class="active"><a href="contact.html">Contact Us <span class="sr-only">(current)</span></a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                </li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="col-xs-4 mainBody1"></div>
            <div class="col-xs-4 mainBody1">
                <img src="CottleFireProtectionlogo.jpg" alt="cottle pic" class="cottleImg1"></div>
            <div class="col-xs-4 mainBody1"></div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>Founded in 2014 Cottle fire protection prides itself on upholding certain values in its operations, customer relations, and job performance. These Values include: A high commitment to system quality – ensuring that customers receive a detection, suppression, or alarm solution that meets their needs, and functions as it should Protection of life and property through design, installation, maintenance and service of fire protection, detection and alarm systems Minimizing job timelines and following strict project schedules through effective project management, direct communication, and consolidation of subcontractors into a design-build environment Upholding high jobsite safety performance to ensure the safety of our employees, and other stakeholders and civilians, that may be on, or near, the job siteg a high standard of Quality Assurance so that we are confident in the systems we install and their operation. </p>
        </div>
        <div class="row">
            <div class="col-xs-12 foot">For 24 Hr. Service Call: 1.801.635.7981</div>
        </div>
    </div>

</body>

</html>