<!DOCTYPE html>


<html>

<head>
    <title>About Us</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="heading">
                <img class="col-xs-12 mainImg" src="fire_protection.jpg" alt="fire protection pic">
                <h3>COTTLE FIRE PROTECTION</h3>
            </div>
        </div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                    <li class="active"><a href="about.html">About Us <span class="sr-only">(current)</span></a></li>
                    <li class="active"><a href="services.html">Services<span class="sr-only">(current)</span></a></li>
                    <li class="active"><a href="contact.html">Contact Us <span class="sr-only">(current)</span></a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                </li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="col-xs-12 mainBody"></div>
            <img src="CottleFireProtectionlogo.jpg" alt="cottle pic" class="cottleImg"></div>
        <h2>Services</h2>
        <p>Cottle fire protection provides comprehensive solutions for all fire protection, detection and alarm systems. The majority of our work is complete, design – build projects in these areas, but we are a full service company, offering services from consulting and design through inspections, testing and maintenance. We want to provide our customers with the assurance their systems will function properly in the case of an emergency. We are committed to the preservation of life and property through design, installation, maintenance and service of fire protection, detection and alarm systems.</p>

        <h4>INSPECTIONS TESTING AND MAINTENANCE</h4>
        <P> Providing inspections, testing and maintenance for all of your fire protection needs!</p>
        <p>ANNUAL INSPECTIONS
            <br>Why choose Cottle Fire Protection Co. for your inspections, testing and maintenance needs? We provide all aspects of inspections and maintenance on fire protection and detection systems Fire protection and life safety systems require yearly inspections, at minimum Annual reminders so there is never a lapse in your inspection schedule Our inspections are performed in accordance with the most current NFPA 25, NFPA 72 and NFPA 20 code requirements</p>
        <p> We offer quotes FREE OF CHARGE, so call and speak with one of our inspections managers today.</p>
        <p> SPRINKLER SYSTEM INSPECTIONS
            <br> Visually inspect system components for damage, spacing, correct orientation and proper installation Timed test of water flow alarm devices for proper operation Verify system control valves are in normal position, locked, and/or provided with a tamper switch Main drain testing to verify system pressure with both static and residual readings Inspect fire department connections for damage, debris, and accessibility</p>
        <p>FIRE ALARM INSPECTIONS
            <br> Annual functional test of the entire fire alarm system Sensitivity testing of smoke detectors Verify ancillary functions such as HVAC shutdown Verify monitoring of other types of fire suppression systems Utilization of certified electricians</p>
        <p> OTHER SERVICES
            <br> Cottle Fire Protection Co. also offers services not always found at other companies. Fire pump testing Standpipe testing Hydrant flow testing Water supply main testing and repairs</P>
        <h4>FIRE SUPPRESSION SYSTEMS</h4>
        <p>Active fire suppression systems are required in most buildings by today’s building codes and safety standards. Even in buildings, or areas, where they are not required, owners may opt to install these systems to protect their investment from possible fire damage. Studies have shown that when fire sprinkler systems are present, damage from fire (and water needed to combat the fire) is substantially less. Sprinkler systems typically dispense less water than the fire department would when arriving on the scene, and typically keep the fire contained to a smaller area, leading to less damage during the time it takes for first responders to arrive. Fire Suppression systems are an important part of life and property safety in the event of fire, but they are still only reported in about half of fire instances. Cottle Fire Protection Co. has been offering quality, active fire suppression systems since 1958. Our experience with all system types, and workforce of experienced and knowledgeable professionals, make us a low-risk provider. </p>
        <div class="row">
            <div class="col-xs-12 foot">For 24 Hr. Service Call: 1.801.635.7981</div>
        </div>
    </div>


</body>


</html>

</html>